spring.datasource.url=jdbc:mysql://localhost:3306/activiti?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=mysql
spring.datasource.password=123456
spring.redis.host=172.16.2.234
spring.redis.password=energy
log.name=activiti-demo